{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "automerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Major bumps require manual review (never automerge); patch & minor automerge via the global automerge default",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Ghost Docker image: stay on Alpine variants (versioningTemplate semver-coerced drops the -alpine suffix)",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ghost"
      ],
      "versioning": "docker",
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+-alpine$/"
    },
    {
      "description": "Piraeus operator chart (infra-apps): OCI registry exposes no release timestamp, so use GitHub releases to satisfy minimumReleaseAge/automerge",
      "matchManagers": [
        "helmv3"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "piraeus"
      ],
      "matchFileNames": [
        "pulumi/Chart.yaml"
      ],
      "overrideDatasource": "github-releases",
      "overridePackageName": "piraeusdatastore/piraeus-operator",
      "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioning": "helm"
    },
    {
      "description": "linstor-cluster chart (infra-apps): OCI registry exposes no release timestamp, so use GitHub releases to satisfy minimumReleaseAge/automerge",
      "matchManagers": [
        "helmv3"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "linstor-cluster"
      ],
      "matchFileNames": [
        "pulumi/Chart.yaml"
      ],
      "overrideDatasource": "github-releases",
      "overridePackageName": "piraeusdatastore/helm-charts",
      "extractVersion": "^linstor-cluster-(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioning": "helm"
    },
    {
      "description": "Vints Docker images from private GitLab registry: no minimumReleaseAge (tag age = creation time). [skip ci] keeps a pin bump from retriggering CI/builds",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "registry.gitlab.com/proxmox-k3s/proxmox-k3s-cluster/vints-server",
        "registry.gitlab.com/proxmox-k3s/proxmox-k3s-cluster/vints-backup"
      ],
      "matchFileNames": [
        "pulumi/versions.yaml"
      ],
      "minimumReleaseAge": null,
      "commitMessageSuffix": "[skip ci]"
    },
    {
      "description": "Pulumi Kubernetes operator chart (infra-bootstrap): use timestamped GitHub chart releases for Pulumi Operator. Never automerge: review the MR, then run `pulumi up` in pulumi/infra-bootstrap/ (a PKO self-upgrade replaces the controller that is running the upgrade)",
      "matchManagers": [
        "helmv3"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "pulumi-kubernetes-operator"
      ],
      "matchFileNames": [
        "pulumi/Chart.yaml"
      ],
      "overrideDatasource": "github-releases",
      "overridePackageName": "pulumi/pulumi-kubernetes-operator",
      "extractVersion": "^pulumi-kubernetes-operator-(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioning": "helm",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/pulumi/versions\\.yaml$/",
        "/pulumi/my-apps/containers/server/vintagestory-version\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+).*\\r?\\n\\s*[A-Za-z0-9_]+:\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "customDatasources": {
    "custom-vintagestory": {
      "format": "json",
      "defaultRegistryUrlTemplate": "https://api.vintagestory.at/stable-unstable.json",
      "transformTemplates": [
        "{\"releases\": $map($keys($), function($v) {({\"version\": $v})})}"
      ]
    }
  }
}
